
;; Function fprintf (fprintf, funcdef_no=6, decl_uid=1587, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 19.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg:SI 86)
                (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "c:\mingw\include\stdio.h":414:35 -1
     (nil))
(insn 6 5 7 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 __local_argv+0 S4 A32])
        (reg:SI 86)) "c:\mingw\include\stdio.h":414:35 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 82 [ __local_argv.0_1 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 __local_argv+0 S4 A32])) "c:\mingw\include\stdio.h":415:14 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (reg/f:SI 82 [ __local_argv.0_1 ])) "c:\mingw\include\stdio.h":415:14 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 87)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [1 __format+0 S4 A32])) "c:\mingw\include\stdio.h":415:14 -1
     (nil))
(insn 10 9 11 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 87)) "c:\mingw\include\stdio.h":415:14 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 88)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 __stream+0 S4 A32])) "c:\mingw\include\stdio.h":415:14 -1
     (nil))
(insn 12 11 13 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 88)) "c:\mingw\include\stdio.h":415:14 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__mingw_vfprintf") [flags 0x43]  <function_decl 06c5a5a0 __mingw_vfprintf>) [0 __mingw_vfprintf S1 A8])
            (const_int 12 [0xc]))) "c:\mingw\include\stdio.h":415:14 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 14 13 15 2 (set (reg/v:SI 83 [ __retval ])
        (reg:SI 0 ax)) "c:\mingw\include\stdio.h":415:14 -1
     (nil))
(insn 15 14 18 2 (set (reg:SI 84 [ _9 ])
        (reg/v:SI 83 [ __retval ])) "c:\mingw\include\stdio.h":417:10 -1
     (nil))
(insn 18 15 22 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _9 ])) "c:\mingw\include\stdio.h":417:10 -1
     (nil))
(insn 22 18 23 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "c:\mingw\include\stdio.h":418:1 -1
     (nil))
(insn 23 22 0 2 (use (reg/i:SI 0 ax)) "c:\mingw\include\stdio.h":418:1 -1
     (nil))

;; Function loadPre (loadPre, funcdef_no=20, decl_uid=1867, cgraph_uid=21, symbol_order=26)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 06cac420 *LC0>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":22:14 -1
     (nil))
(insn 6 5 7 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 06cac478 *LC1>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":22:14 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fopen") [flags 0x43]  <function_decl 06c5ac30 fopen>) [0 fopen S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":22:14 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 82)
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":22:14 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 infile+0 S4 A32])
        (reg:SI 82)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":22:14 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [2 infile+0 S4 A32])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":23:8 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":23:8 -1
     (nil)
 -> 21)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 06cac4d0 *LC2>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":25:9 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 83)
        (mem/u/c:SI (symbol_ref:SI ("*__imp___iob") [flags 0x2002]  <var_decl 06cac528 D.1980>) [8  S4 A8])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":25:9 -1
     (nil))
(insn 15 14 16 4 (parallel [
            (set (reg:SI 84)
                (plus:SI (reg:SI 83)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":25:9 -1
     (nil))
(insn 16 15 17 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 84)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":25:9 -1
     (nil))
(call_insn 17 16 18 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fprintf") [flags 0x3]  <function_decl 06c5aa50 fprintf>) [0 fprintf S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":25:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 18 17 19 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 1 [0x1])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":26:9 -1
     (nil))
(call_insn 19 18 20 4 (call (mem:QI (symbol_ref:SI ("exit") [flags 0x43]  <function_decl 06bf2708 exit>) [0 __builtin_exit S1 A8])
        (const_int 4 [0x4])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":26:9 -1
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(barrier 20 19 21)
(code_label 21 20 22 5 4 (nil) [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg/f:SI 85)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 infile+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":28:5 -1
     (nil))
(insn 24 23 25 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 85)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":28:5 -1
     (nil))
(call_insn 25 24 26 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("loadStopWords") [flags 0x3]  <function_decl 06c93d98 loadStopWords>) [0 loadStopWords S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":28:5 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 26 25 27 5 (set (reg/f:SI 86)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 infile+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":30:5 -1
     (nil))
(insn 27 26 28 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 86)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":30:5 -1
     (nil))
(call_insn 28 27 29 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fclose") [flags 0x43]  <function_decl 06c5ad98 fclose>) [0 fclose S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":30:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(call_insn 29 28 0 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("load_corpus") [flags 0x3]  <function_decl 06c93e10 load_corpus>) [0 load_corpus S1 A8])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":31:5 -1
     (nil)
    (nil))

;; Function loadStopWords (loadStopWords, funcdef_no=21, decl_uid=1869, cgraph_uid=22, symbol_order=27)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 47.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":41:9 -1
     (nil))
(jump_insn 6 5 7 2 (set (pc)
        (label_ref 29)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":43:10 -1
     (nil)
 -> 29)
(barrier 7 6 36)
(code_label 36 7 8 4 7 (nil) [1 uses])
(note 8 36 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 36 [0x24])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":45:43 -1
     (nil))
(call_insn 10 9 11 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 06c020f0 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":45:43 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 11 10 12 4 (set (reg/f:SI 90)
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":45:43 -1
     (expr_list:REG_NOALIAS (reg/f:SI 90)
        (nil)))
(insn 12 11 13 4 (set (reg/f:SI 82 [ _1 ])
        (reg/f:SI 90)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":45:43 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 91)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":45:28 -1
     (nil))
(insn 14 13 15 4 (set (mem/f:SI (plus:SI (mult:SI (reg:SI 91)
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("arrayofStopWord")  <var_decl 06c98370 arrayofStopWord>)) [3 arrayofStopWord S4 A32])
        (reg/f:SI 82 [ _1 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":45:28 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 92)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":47:42 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:SI 83 [ _2 ])
        (mem/f:SI (plus:SI (mult:SI (reg:SI 92)
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("arrayofStopWord")  <var_decl 06c98370 arrayofStopWord>)) [3 arrayofStopWord S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":47:42 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg/f:SI 84 [ _3 ])
                (plus:SI (reg/f:SI 83 [ _2 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":47:45 -1
     (nil))
(insn 18 17 19 4 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (reg/f:SI 84 [ _3 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":47:9 -1
     (nil))
(insn 19 18 20 4 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC3") [flags 0x2]  <var_decl 06cac580 *LC3>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":47:9 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:SI 93)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 file+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":47:9 -1
     (nil))
(insn 21 20 22 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 93)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":47:9 -1
     (nil))
(call_insn 22 21 23 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fscanf") [flags 0x43]  <function_decl 06be3ca8 fscanf>) [0 __builtin_fscanf S1 A8])
            (const_int 12 [0xc]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":47:9 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 23 22 24 4 (set (reg:SI 94)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":48:24 -1
     (nil))
(insn 24 23 25 4 (set (reg/f:SI 85 [ _4 ])
        (mem/f:SI (plus:SI (mult:SI (reg:SI 94)
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("arrayofStopWord")  <var_decl 06c98370 arrayofStopWord>)) [3 arrayofStopWord S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":48:24 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 95)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":48:35 -1
     (nil))
(insn 26 25 27 4 (parallel [
            (set (reg:SI 86 [ _5 ])
                (plus:SI (reg:SI 95)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":48:35 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 27 26 28 4 (set (mem:SI (reg/f:SI 85 [ _4 ]) [6 _4->id+0 S4 A32])
        (reg:SI 86 [ _5 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":48:32 -1
     (nil))
(insn 28 27 29 4 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":49:10 -1
     (nil))
(code_label 29 28 30 5 6 (nil) [1 uses])
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 5 (set (reg/f:SI 96)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 file+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":43:16 -1
     (nil))
(insn 32 31 33 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 96)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":43:16 -1
     (nil))
(call_insn 33 32 34 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getc") [flags 0x43]  <function_decl 06c71f78 getc>) [0 getc S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":43:16 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 34 33 35 5 (set (reg:SI 97)
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":43:16 -1
     (nil))
(insn 35 34 37 5 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S4 A32])
        (reg:SI 97)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":43:16 -1
     (nil))
(insn 37 35 38 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [6 c+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":43:10 -1
     (nil))
(jump_insn 38 37 39 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":43:10 -1
     (nil)
 -> 36)
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (set (reg:SI 98)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":52:27 -1
     (nil))
(insn 41 40 42 6 (parallel [
            (set (reg:SI 87 [ _6 ])
                (plus:SI (reg:SI 98)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":52:27 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 42 41 43 6 (set (mem/c:SI (symbol_ref:SI ("lenStopWordCorpus")  <var_decl 06c98528 lenStopWordCorpus>) [6 lenStopWordCorpus+0 S4 A32])
        (reg:SI 87 [ _6 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":52:23 -1
     (nil))
(insn 43 42 46 6 (set (reg:SI 88 [ _15 ])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":54:12 -1
     (nil))
(insn 46 43 50 6 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ _15 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":54:12 -1
     (nil))
(insn 50 46 51 6 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":55:1 -1
     (nil))
(insn 51 50 0 6 (use (reg/i:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":55:1 -1
     (nil))

;; Function load_corpus (load_corpus, funcdef_no=22, decl_uid=1870, cgraph_uid=23, symbol_order=28)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 74.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 loadHotel+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":62:9 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 loadRoom+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":63:9 -1
     (nil))
(insn 7 6 8 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 06cac420 *LC0>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":66:14 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC4") [flags 0x2]  <var_decl 06cac5d8 *LC4>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":66:14 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fopen") [flags 0x43]  <function_decl 06c5ac30 fopen>) [0 fopen S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":66:14 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 84)
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":66:14 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 infile+0 S4 A32])
        (reg:SI 84)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":66:14 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [2 infile+0 S4 A32])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":67:8 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":67:8 -1
     (nil)
 -> 23)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 06cac4d0 *LC2>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":69:9 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 85)
        (mem/u/c:SI (symbol_ref:SI ("*__imp___iob") [flags 0x2002]  <var_decl 06cac528 D.1980>) [8  S4 A8])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":69:9 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:SI 86)
                (plus:SI (reg:SI 85)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":69:9 -1
     (nil))
(insn 18 17 19 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 86)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":69:9 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fprintf") [flags 0x3]  <function_decl 06c5aa50 fprintf>) [0 fprintf S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":69:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 20 19 21 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 1 [0x1])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":70:9 -1
     (nil))
(call_insn 21 20 22 4 (call (mem:QI (symbol_ref:SI ("exit") [flags 0x43]  <function_decl 06bf2708 exit>) [0 __builtin_exit S1 A8])
        (const_int 4 [0x4])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":70:9 -1
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(barrier 22 21 23)
(code_label 23 22 24 5 10 (nil) [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg/f:SI 87)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 infile+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":73:17 -1
     (nil))
(insn 26 25 27 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 87)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":73:17 -1
     (nil))
(call_insn 27 26 28 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("load_hotelbooking") [flags 0x3]  <function_decl 06c93e88 load_hotelbooking>) [0 load_hotelbooking S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":73:17 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 28 27 29 5 (set (reg:SI 88)
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":73:17 -1
     (nil))
(insn 29 28 30 5 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 loadHotel+0 S4 A32])
        (reg:SI 88)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":73:17 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:SI 89)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 infile+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":74:5 -1
     (nil))
(insn 31 30 32 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 89)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":74:5 -1
     (nil))
(call_insn 32 31 33 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fclose") [flags 0x43]  <function_decl 06c5ad98 fclose>) [0 fclose S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":74:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 33 32 34 5 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 06cac420 *LC0>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":77:14 -1
     (nil))
(insn 34 33 35 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC5") [flags 0x2]  <var_decl 06cac630 *LC5>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":77:14 -1
     (nil))
(call_insn 35 34 36 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fopen") [flags 0x43]  <function_decl 06c5ac30 fopen>) [0 fopen S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":77:14 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 36 35 37 5 (set (reg:SI 90)
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":77:14 -1
     (nil))
(insn 37 36 38 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 infile+0 S4 A32])
        (reg:SI 90)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":77:14 -1
     (nil))
(insn 38 37 39 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [2 infile+0 S4 A32])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":78:8 -1
     (nil))
(jump_insn 39 38 40 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":78:8 -1
     (nil)
 -> 49)
(note 40 39 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 6 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 06cac4d0 *LC2>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":80:9 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 91)
        (mem/u/c:SI (symbol_ref:SI ("*__imp___iob") [flags 0x2002]  <var_decl 06cac528 D.1980>) [8  S4 A8])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":80:9 -1
     (nil))
(insn 43 42 44 6 (parallel [
            (set (reg:SI 92)
                (plus:SI (reg:SI 91)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":80:9 -1
     (nil))
(insn 44 43 45 6 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 92)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":80:9 -1
     (nil))
(call_insn 45 44 46 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fprintf") [flags 0x3]  <function_decl 06c5aa50 fprintf>) [0 fprintf S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":80:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 46 45 47 6 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 1 [0x1])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":81:9 -1
     (nil))
(call_insn 47 46 48 6 (call (mem:QI (symbol_ref:SI ("exit") [flags 0x43]  <function_decl 06bf2708 exit>) [0 __builtin_exit S1 A8])
        (const_int 4 [0x4])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":81:9 -1
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(barrier 48 47 49)
(code_label 49 48 50 7 11 (nil) [1 uses])
(note 50 49 51 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 7 (set (reg/f:SI 93)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 infile+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":83:16 -1
     (nil))
(insn 52 51 53 7 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 93)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":83:16 -1
     (nil))
(call_insn 53 52 54 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("load_roomservice") [flags 0x3]  <function_decl 06c93f00 load_roomservice>) [0 load_roomservice S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":83:16 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 54 53 55 7 (set (reg:SI 94)
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":83:16 -1
     (nil))
(insn 55 54 56 7 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 loadRoom+0 S4 A32])
        (reg:SI 94)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":83:16 -1
     (nil))
(insn 56 55 57 7 (set (reg/f:SI 95)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 infile+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":84:5 -1
     (nil))
(insn 57 56 58 7 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 95)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":84:5 -1
     (nil))
(call_insn 58 57 59 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fclose") [flags 0x43]  <function_decl 06c5ad98 fclose>) [0 fclose S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":84:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 59 58 60 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [6 loadRoom+0 S4 A32])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":89:7 -1
     (nil))
(jump_insn 60 59 61 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":89:7 -1
     (nil)
 -> 68)
(note 61 60 62 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [6 loadHotel+0 S4 A32])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":89:22 -1
     (nil))
(jump_insn 63 62 64 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":89:22 -1
     (nil)
 -> 68)
(note 64 63 65 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 9 (set (reg:SI 82 [ _1 ])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":90:16 -1
     (nil))
(jump_insn 66 65 67 9 (set (pc)
        (label_ref 71)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":90:16 -1
     (nil)
 -> 71)
(barrier 67 66 68)
(code_label 68 67 69 10 12 (nil) [2 uses])
(note 69 68 70 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 10 (set (reg:SI 82 [ _1 ])
        (const_int 1 [0x1])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":92:12 -1
     (nil))
(code_label 71 70 72 11 13 (nil) [1 uses])
(note 72 71 73 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 77 11 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _1 ])) -1
     (nil))
(insn 77 73 78 11 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":94:1 -1
     (nil))
(insn 78 77 0 11 (use (reg/i:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":94:1 -1
     (nil))

;; Function load_hotelbooking (load_hotelbooking, funcdef_no=23, decl_uid=1872, cgraph_uid=24, symbol_order=29)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 57 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 67.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (symbol_ref:SI ("elementInCorpusHotel")  <var_decl 06c98478 elementInCorpusHotel>) [6 elementInCorpusHotel+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":103:26 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":105:9 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 j+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":107:9 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (label_ref 39)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":109:10 -1
     (nil)
 -> 39)
(barrier 9 8 46)
(code_label 46 9 10 4 16 (nil) [1 uses])
(note 10 46 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 20008 [0x4e28])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":111:55 -1
     (nil))
(call_insn 12 11 13 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 06c020f0 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":111:55 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 13 12 14 4 (set (reg/f:SI 91)
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":111:55 -1
     (expr_list:REG_NOALIAS (reg/f:SI 91)
        (nil)))
(insn 14 13 15 4 (set (reg/f:SI 82 [ _1 ])
        (reg/f:SI 91)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":111:55 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 92)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":111:30 -1
     (nil))
(insn 16 15 17 4 (set (mem/f:SI (plus:SI (mult:SI (reg:SI 92)
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("arrayHotelBooking")  <var_decl 06c983c8 arrayHotelBooking>)) [4 arrayHotelBooking S4 A32])
        (reg/f:SI 82 [ _1 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":111:30 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:SI 93)
                (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -62 [0xffffffffffffffc2])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":113:9 -1
     (nil))
(insn 18 17 19 4 (set (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (reg:SI 93)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":113:9 -1
     (nil))
(insn 19 18 20 4 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC6") [flags 0x2]  <var_decl 06cac688 *LC6>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":113:9 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:SI 94)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 file+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":113:9 -1
     (nil))
(insn 21 20 22 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 94)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":113:9 -1
     (nil))
(call_insn 22 21 23 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fscanf") [flags 0x43]  <function_decl 06be3ca8 fscanf>) [0 __builtin_fscanf S1 A8])
            (const_int 12 [0xc]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":113:9 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 23 22 24 4 (set (reg:SI 95)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":114:26 -1
     (nil))
(insn 24 23 25 4 (set (reg/f:SI 83 [ _2 ])
        (mem/f:SI (plus:SI (mult:SI (reg:SI 95)
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("arrayHotelBooking")  <var_decl 06c983c8 arrayHotelBooking>)) [4 arrayHotelBooking S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":114:26 -1
     (nil))
(insn 25 24 26 4 (set (mem:SI (plus:SI (reg/f:SI 83 [ _2 ])
                (const_int 4 [0x4])) [6 _2->arraySizeId+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":114:43 -1
     (nil))
(insn 26 25 27 4 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 1 [0x1])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":117:9 -1
     (nil))
(insn 27 26 28 4 (parallel [
            (set (reg:SI 96)
                (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -62 [0xffffffffffffffc2])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":117:9 -1
     (nil))
(insn 28 27 29 4 (set (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 96)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":117:9 -1
     (nil))
(call_insn 29 28 30 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("tokenization") [flags 0x43]  <function_decl 06c93f78 tokenization>) [0 tokenization S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":117:9 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 30 29 31 4 (set (reg:SI 97)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":118:26 -1
     (nil))
(insn 31 30 32 4 (set (reg/f:SI 84 [ _3 ])
        (mem/f:SI (plus:SI (mult:SI (reg:SI 97)
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("arrayHotelBooking")  <var_decl 06c983c8 arrayHotelBooking>)) [4 arrayHotelBooking S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":118:26 -1
     (nil))
(insn 32 31 33 4 (set (reg:SI 98)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":118:37 -1
     (nil))
(insn 33 32 34 4 (parallel [
            (set (reg:SI 85 [ _4 ])
                (plus:SI (reg:SI 98)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":118:37 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 34 33 35 4 (set (mem:SI (reg/f:SI 84 [ _3 ]) [6 _3->id+0 S4 A32])
        (reg:SI 85 [ _4 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":118:34 -1
     (nil))
(insn 35 34 36 4 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":120:10 -1
     (nil))
(insn 36 35 37 4 (set (reg:SI 86 [ elementInCorpusHotel.1_5 ])
        (mem/c:SI (symbol_ref:SI ("elementInCorpusHotel")  <var_decl 06c98478 elementInCorpusHotel>) [6 elementInCorpusHotel+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":121:29 -1
     (nil))
(insn 37 36 38 4 (parallel [
            (set (reg:SI 87 [ _6 ])
                (plus:SI (reg:SI 86 [ elementInCorpusHotel.1_5 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":121:29 -1
     (nil))
(insn 38 37 39 4 (set (mem/c:SI (symbol_ref:SI ("elementInCorpusHotel")  <var_decl 06c98478 elementInCorpusHotel>) [6 elementInCorpusHotel+0 S4 A32])
        (reg:SI 87 [ _6 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":121:29 -1
     (nil))
(code_label 39 38 40 5 15 (nil) [1 uses])
(note 40 39 41 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 5 (set (reg/f:SI 99)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 file+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":109:16 -1
     (nil))
(insn 42 41 43 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 99)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":109:16 -1
     (nil))
(call_insn 43 42 44 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getc") [flags 0x43]  <function_decl 06c71f78 getc>) [0 getc S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":109:16 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 44 43 45 5 (set (reg:SI 100)
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":109:16 -1
     (nil))
(insn 45 44 47 5 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 c+0 S4 A32])
        (reg:SI 100)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":109:16 -1
     (nil))
(insn 47 45 48 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [6 c+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":109:10 -1
     (nil))
(jump_insn 48 47 49 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":109:10 -1
     (nil)
 -> 46)
(note 49 48 50 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 53 6 (set (reg:SI 88 [ elementInCorpusHotel.2_7 ])
        (mem/c:SI (symbol_ref:SI ("elementInCorpusHotel")  <var_decl 06c98478 elementInCorpusHotel>) [6 elementInCorpusHotel+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":125:29 -1
     (nil))
(insn 53 50 54 6 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 88 [ elementInCorpusHotel.2_7 ])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":125:7 -1
     (nil))
(jump_insn 54 53 55 6 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":125:7 -1
     (nil)
 -> 59)
(note 55 54 56 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 7 (set (reg:SI 89 [ _9 ])
        (const_int 1 [0x1])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":126:16 -1
     (nil))
(jump_insn 57 56 58 7 (set (pc)
        (label_ref:SI 64)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":126:16 514 {jump}
     (nil)
 -> 64)
(barrier 58 57 59)
(code_label 59 58 60 8 17 (nil) [1 uses])
(note 60 59 61 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 64 8 (set (reg:SI 89 [ _9 ])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":128:12 -1
     (nil))
(code_label 64 61 65 10 19 (nil) [1 uses])
(note 65 64 66 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 70 10 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ _9 ])) -1
     (nil))
(insn 70 66 71 10 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":129:1 -1
     (nil))
(insn 71 70 0 10 (use (reg/i:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":129:1 -1
     (nil))

;; Function load_roomservice (load_roomservice, funcdef_no=24, decl_uid=1874, cgraph_uid=25, symbol_order=30)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 62.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (symbol_ref:SI ("elementInCorpusRoom")  <var_decl 06c984d0 elementInCorpusRoom>) [6 elementInCorpusRoom+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":139:25 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":141:9 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (label_ref 36)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":143:10 -1
     (nil)
 -> 36)
(barrier 8 7 43)
(code_label 43 8 9 4 22 (nil) [1 uses])
(note 9 43 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 20008 [0x4e28])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":145:53 -1
     (nil))
(call_insn 11 10 12 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 06c020f0 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":145:53 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 12 11 13 4 (set (reg/f:SI 91)
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":145:53 -1
     (expr_list:REG_NOALIAS (reg/f:SI 91)
        (nil)))
(insn 13 12 14 4 (set (reg/f:SI 82 [ _1 ])
        (reg/f:SI 91)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":145:53 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 92)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":145:29 -1
     (nil))
(insn 15 14 16 4 (set (mem/f:SI (plus:SI (mult:SI (reg:SI 92)
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("arrayRoomService")  <var_decl 06c98420 arrayRoomService>)) [5 arrayRoomService S4 A32])
        (reg/f:SI 82 [ _1 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":145:29 -1
     (nil))
(insn 16 15 17 4 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (symbol_ref:SI ("tempCharArray.1938") [flags 0x2]  <var_decl 06c98bb0 tempCharArray>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":147:9 -1
     (nil))
(insn 17 16 18 4 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC6") [flags 0x2]  <var_decl 06cac688 *LC6>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":147:9 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:SI 93)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 file+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":147:9 -1
     (nil))
(insn 19 18 20 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 93)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":147:9 -1
     (nil))
(call_insn 20 19 21 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fscanf") [flags 0x43]  <function_decl 06be3ca8 fscanf>) [0 __builtin_fscanf S1 A8])
            (const_int 12 [0xc]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":147:9 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 21 20 22 4 (set (reg:SI 94)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":148:25 -1
     (nil))
(insn 22 21 23 4 (set (reg/f:SI 83 [ _2 ])
        (mem/f:SI (plus:SI (mult:SI (reg:SI 94)
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("arrayRoomService")  <var_decl 06c98420 arrayRoomService>)) [5 arrayRoomService S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":148:25 -1
     (nil))
(insn 23 22 24 4 (set (mem:SI (plus:SI (reg/f:SI 83 [ _2 ])
                (const_int 4 [0x4])) [6 _2->arraySizeId+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":148:42 -1
     (nil))
(insn 24 23 25 4 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 2 [0x2])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":150:9 -1
     (nil))
(insn 25 24 26 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref:SI ("tempCharArray.1938") [flags 0x2]  <var_decl 06c98bb0 tempCharArray>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":150:9 -1
     (nil))
(call_insn 26 25 27 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("tokenization") [flags 0x43]  <function_decl 06c93f78 tokenization>) [0 tokenization S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":150:9 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 27 26 28 4 (set (reg:SI 95)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":151:25 -1
     (nil))
(insn 28 27 29 4 (set (reg/f:SI 84 [ _3 ])
        (mem/f:SI (plus:SI (mult:SI (reg:SI 95)
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("arrayRoomService")  <var_decl 06c98420 arrayRoomService>)) [5 arrayRoomService S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":151:25 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 96)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":151:36 -1
     (nil))
(insn 30 29 31 4 (parallel [
            (set (reg:SI 85 [ _4 ])
                (plus:SI (reg:SI 96)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":151:36 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 31 30 32 4 (set (mem:SI (reg/f:SI 84 [ _3 ]) [6 _3->id+0 S4 A32])
        (reg:SI 85 [ _4 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":151:33 -1
     (nil))
(insn 32 31 33 4 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":153:10 -1
     (nil))
(insn 33 32 34 4 (set (reg:SI 86 [ elementInCorpusRoom.3_5 ])
        (mem/c:SI (symbol_ref:SI ("elementInCorpusRoom")  <var_decl 06c984d0 elementInCorpusRoom>) [6 elementInCorpusRoom+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":154:28 -1
     (nil))
(insn 34 33 35 4 (parallel [
            (set (reg:SI 87 [ _6 ])
                (plus:SI (reg:SI 86 [ elementInCorpusRoom.3_5 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":154:28 -1
     (nil))
(insn 35 34 36 4 (set (mem/c:SI (symbol_ref:SI ("elementInCorpusRoom")  <var_decl 06c984d0 elementInCorpusRoom>) [6 elementInCorpusRoom+0 S4 A32])
        (reg:SI 87 [ _6 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":154:28 -1
     (nil))
(code_label 36 35 37 5 21 (nil) [1 uses])
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 5 (set (reg/f:SI 97)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 file+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":143:16 -1
     (nil))
(insn 39 38 40 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 97)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":143:16 -1
     (nil))
(call_insn 40 39 41 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getc") [flags 0x43]  <function_decl 06c71f78 getc>) [0 getc S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":143:16 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 41 40 42 5 (set (reg:SI 98)
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":143:16 -1
     (nil))
(insn 42 41 44 5 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S4 A32])
        (reg:SI 98)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":143:16 -1
     (nil))
(insn 44 42 45 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [6 c+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":143:10 -1
     (nil))
(jump_insn 45 44 46 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":143:10 -1
     (nil)
 -> 43)
(note 46 45 47 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 50 6 (set (reg:SI 88 [ elementInCorpusRoom.4_7 ])
        (mem/c:SI (symbol_ref:SI ("elementInCorpusRoom")  <var_decl 06c984d0 elementInCorpusRoom>) [6 elementInCorpusRoom+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":158:28 -1
     (nil))
(insn 50 47 51 6 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 88 [ elementInCorpusRoom.4_7 ])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":158:7 -1
     (nil))
(jump_insn 51 50 52 6 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":158:7 -1
     (nil)
 -> 56)
(note 52 51 53 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 7 (set (reg:SI 89 [ _9 ])
        (const_int 1 [0x1])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":159:16 -1
     (nil))
(jump_insn 54 53 55 7 (set (pc)
        (label_ref 59)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":159:16 -1
     (nil)
 -> 59)
(barrier 55 54 56)
(code_label 56 55 57 8 23 (nil) [1 uses])
(note 57 56 58 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 8 (set (reg:SI 89 [ _9 ])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":161:12 -1
     (nil))
(code_label 59 58 60 9 24 (nil) [1 uses])
(note 60 59 61 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 65 9 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ _9 ])) -1
     (nil))
(insn 65 61 66 9 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":162:1 -1
     (nil))
(insn 66 65 0 9 (use (reg/i:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\fileReadWrite.c":162:1 -1
     (nil))
