
;; Function printf (printf, funcdef_no=1, decl_uid=1383, cgraph_uid=2, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 17.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg:SI 86)
                (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "c:\mingw\include\stdio.h":424:35 -1
     (nil))
(insn 6 5 7 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 __local_argv+0 S4 A32])
        (reg:SI 86)) "c:\mingw\include\stdio.h":424:35 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 82 [ __local_argv.0_1 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 __local_argv+0 S4 A32])) "c:\mingw\include\stdio.h":425:14 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 82 [ __local_argv.0_1 ])) "c:\mingw\include\stdio.h":425:14 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 87)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 __format+0 S4 A32])) "c:\mingw\include\stdio.h":425:14 -1
     (nil))
(insn 10 9 11 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 87)) "c:\mingw\include\stdio.h":425:14 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__mingw_vprintf") [flags 0x43]  <function_decl 06c43708 __mingw_vprintf>) [0 __mingw_vprintf S1 A8])
            (const_int 8 [0x8]))) "c:\mingw\include\stdio.h":425:14 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 12 11 13 2 (set (reg/v:SI 83 [ __retval ])
        (reg:SI 0 ax)) "c:\mingw\include\stdio.h":425:14 -1
     (nil))
(insn 13 12 16 2 (set (reg:SI 84 [ _8 ])
        (reg/v:SI 83 [ __retval ])) "c:\mingw\include\stdio.h":427:10 -1
     (nil))
(insn 16 13 20 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _8 ])) "c:\mingw\include\stdio.h":427:10 -1
     (nil))
(insn 20 16 21 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "c:\mingw\include\stdio.h":428:1 -1
     (nil))
(insn 21 20 0 2 (use (reg/i:SI 0 ax)) "c:\mingw\include\stdio.h":428:1 -1
     (nil))

;; Function main (main, funcdef_no=20, decl_uid=1982, cgraph_uid=21, symbol_order=20)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Removing jump 130.
Merging block 17 into block 15...
Merged blocks 15 and 17.
Merged 15 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 3 2 6 2 (call (mem:QI (symbol_ref:SI ("__main") [flags 0x43]) [0  S1 A8])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":10:12 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(call_insn 6 3 7 2 (call (mem:QI (symbol_ref:SI ("loadPre") [flags 0x43]  <function_decl 06c8a078 loadPre>) [0 loadPre S1 A8])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":12:5 -1
     (nil)
    (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 check+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":13:9 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (label_ref 120)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":15:10 -1
     (nil)
 -> 120)
(barrier 9 8 122)
(code_label 122 9 10 4 7 (nil) [1 uses])
(note 10 122 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 1 [0x1])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":17:37 -1
     (nil))
(call_insn 12 11 13 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 06bf20f0 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":17:37 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 13 12 14 4 (set (reg/f:SI 90)
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":17:37 -1
     (expr_list:REG_NOALIAS (reg/f:SI 90)
        (nil)))
(insn 14 13 15 4 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 userChoice+0 S4 A32])
        (reg/f:SI 90)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":17:37 -1
     (nil))
(insn 15 14 16 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 200 [0xc8])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":18:36 -1
     (nil))
(call_insn 16 15 17 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 06bf20f0 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":18:36 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 17 16 18 4 (set (reg/f:SI 91)
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":18:36 -1
     (expr_list:REG_NOALIAS (reg/f:SI 91)
        (nil)))
(insn 18 17 19 4 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 inputUser+0 S4 A32])
        (reg/f:SI 91)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":18:36 -1
     (nil))
(insn 19 18 20 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 06c8bb58 *LC0>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":21:9 -1
     (nil))
(call_insn 20 19 21 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x3]  <function_decl 06c43960 printf>) [0 printf S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":21:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 21 20 22 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 06c8bbb0 *LC1>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":22:9 -1
     (nil))
(call_insn 22 21 23 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x3]  <function_decl 06c43960 printf>) [0 printf S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":22:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 23 22 24 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 06c8bb58 *LC0>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":25:9 -1
     (nil))
(call_insn 24 23 25 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x3]  <function_decl 06c43960 printf>) [0 printf S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":25:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 25 24 26 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 06c8bc08 *LC2>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":26:9 -1
     (nil))
(call_insn 26 25 27 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x3]  <function_decl 06c43960 printf>) [0 printf S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":26:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 27 26 28 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC3") [flags 0x2]  <var_decl 06c8bc60 *LC3>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":27:9 -1
     (nil))
(call_insn 28 27 29 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x3]  <function_decl 06c43960 printf>) [0 printf S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":27:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 29 28 30 4 (set (reg/f:SI 92)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 userChoice+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":28:9 -1
     (nil))
(insn 30 29 31 4 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 92)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":28:9 -1
     (nil))
(insn 31 30 32 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC4") [flags 0x2]  <var_decl 06c8bcb8 *LC4>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":28:9 -1
     (nil))
(call_insn 32 31 33 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("scanf") [flags 0x43]  <function_decl 06bd4348 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":28:9 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 33 32 34 4 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC5") [flags 0x2]  <var_decl 06c8bd10 *LC5>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":31:13 -1
     (nil))
(insn 34 33 35 4 (set (reg/f:SI 93)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 userChoice+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":31:13 -1
     (nil))
(insn 35 34 36 4 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 93)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":31:13 -1
     (nil))
(call_insn/i 36 35 37 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcmp") [flags 0x43]  <function_decl 06bcfac8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":31:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 37 36 38 4 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":31:13 -1
     (nil))
(insn 38 37 39 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":31:12 -1
     (nil))
(jump_insn 39 38 40 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":31:12 -1
     (nil)
 -> 68)
(note 40 39 41 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC6") [flags 0x2]  <var_decl 06c8bd68 *LC6>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":32:13 -1
     (nil))
(call_insn 42 41 43 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x3]  <function_decl 06c43960 printf>) [0 printf S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":32:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 43 42 44 5 (set (reg/f:SI 94)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 inputUser+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":33:13 -1
     (nil))
(insn 44 43 45 5 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 94)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":33:13 -1
     (nil))
(insn 45 44 46 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC7") [flags 0x2]  <var_decl 06c8bdc0 *LC7>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":33:13 -1
     (nil))
(call_insn 46 45 47 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("scanf") [flags 0x43]  <function_decl 06bd4348 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":33:13 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 47 46 48 5 (set (reg/f:SI 95)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 inputUser+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":34:16 -1
     (nil))
(insn 48 47 49 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 95)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":34:16 -1
     (nil))
(call_insn 49 48 50 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("validateUserInput") [flags 0x43]  <function_decl 06c8a000 validateUserInput>) [0 validateUserInput S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":34:16 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 50 49 51 5 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":34:16 -1
     (nil))
(insn 51 50 52 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _2 ])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":34:15 -1
     (nil))
(jump_insn 52 51 53 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":34:15 -1
     (nil)
 -> 120)
(note 53 52 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 6 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":35:17 -1
     (nil))
(insn 55 54 56 6 (set (reg/f:SI 96)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 inputUser+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":35:17 -1
     (nil))
(insn 56 55 57 6 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 96)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":35:17 -1
     (nil))
(call_insn 57 56 58 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("tokenization") [flags 0x43]  <function_decl 06c7ce10 tokenization>) [0 tokenization S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":35:17 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(call_insn 58 57 59 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("removeStopWords") [flags 0x43]  <function_decl 06c7ce88 removeStopWords>) [0 removeStopWords S1 A8])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":36:17 -1
     (nil)
    (nil))
(call_insn 59 58 60 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("runGeneralChat") [flags 0x43]  <function_decl 06c8a3c0 runGeneralChat>) [0 runGeneralChat S1 A8])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":37:20 -1
     (nil)
    (nil))
(insn 60 59 61 6 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":37:20 -1
     (nil))
(insn 61 60 62 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":37:19 -1
     (nil))
(jump_insn 62 61 63 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":37:19 -1
     (nil)
 -> 120)
(note 63 62 64 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 7 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 2 [0x2])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":38:21 -1
     (nil))
(call_insn 65 64 66 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("runSimilarity") [flags 0x43]  <function_decl 06c8a2d0 runSimilarity>) [0 runSimilarity S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":38:21 -1
     (nil)
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(jump_insn 66 65 67 7 (set (pc)
        (label_ref 120)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":38:21 -1
     (nil)
 -> 120)
(barrier 67 66 68)
(code_label 68 67 69 8 5 (nil) [1 uses])
(note 69 68 70 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 8 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC8") [flags 0x2]  <var_decl 06c8be18 *LC8>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":42:18 -1
     (nil))
(insn 71 70 72 8 (set (reg/f:SI 97)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 userChoice+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":42:18 -1
     (nil))
(insn 72 71 73 8 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 97)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":42:18 -1
     (nil))
(call_insn/i 73 72 74 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcmp") [flags 0x43]  <function_decl 06bcfac8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":42:18 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 74 73 75 8 (set (reg:SI 85 [ _4 ])
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":42:18 -1
     (nil))
(insn 75 74 76 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _4 ])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":42:17 -1
     (nil))
(jump_insn 76 75 77 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 101)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":42:17 -1
     (nil)
 -> 101)
(note 77 76 78 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 9 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC9") [flags 0x2]  <var_decl 06c8be70 *LC9>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":43:13 -1
     (nil))
(call_insn 79 78 80 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x3]  <function_decl 06c43960 printf>) [0 printf S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":43:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 80 79 81 9 (set (reg/f:SI 98)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 inputUser+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":44:13 -1
     (nil))
(insn 81 80 82 9 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 98)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":44:13 -1
     (nil))
(insn 82 81 83 9 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC7") [flags 0x2]  <var_decl 06c8bdc0 *LC7>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":44:13 -1
     (nil))
(call_insn 83 82 84 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("scanf") [flags 0x43]  <function_decl 06bd4348 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":44:13 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 84 83 85 9 (set (reg/f:SI 99)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 inputUser+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":45:16 -1
     (nil))
(insn 85 84 86 9 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 99)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":45:16 -1
     (nil))
(call_insn 86 85 87 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("validateUserInput") [flags 0x43]  <function_decl 06c8a000 validateUserInput>) [0 validateUserInput S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":45:16 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 87 86 88 9 (set (reg:SI 86 [ _5 ])
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":45:16 -1
     (nil))
(insn 88 87 89 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _5 ])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":45:15 -1
     (nil))
(jump_insn 89 88 90 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":45:15 -1
     (nil)
 -> 120)
(note 90 89 91 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 10 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":46:17 -1
     (nil))
(insn 92 91 93 10 (set (reg/f:SI 100)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 inputUser+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":46:17 -1
     (nil))
(insn 93 92 94 10 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 100)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":46:17 -1
     (nil))
(call_insn 94 93 95 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("tokenization") [flags 0x43]  <function_decl 06c7ce10 tokenization>) [0 tokenization S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":46:17 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(call_insn 95 94 96 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("removeStopWords") [flags 0x43]  <function_decl 06c7ce88 removeStopWords>) [0 removeStopWords S1 A8])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":47:17 -1
     (nil)
    (nil))
(insn 96 95 97 10 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 1 [0x1])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":49:17 -1
     (nil))
(call_insn 97 96 98 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("runSimilarity") [flags 0x43]  <function_decl 06c8a2d0 runSimilarity>) [0 runSimilarity S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":49:17 -1
     (nil)
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(call_insn 98 97 99 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("runGeneralChat") [flags 0x43]  <function_decl 06c8a3c0 runGeneralChat>) [0 runGeneralChat S1 A8])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":50:17 -1
     (nil)
    (nil))
(jump_insn 99 98 100 10 (set (pc)
        (label_ref 120)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":50:17 -1
     (nil)
 -> 120)
(barrier 100 99 101)
(code_label 101 100 102 11 6 (nil) [1 uses])
(note 102 101 103 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 11 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC10") [flags 0x2]  <var_decl 06c8bec8 *LC10>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":53:18 -1
     (nil))
(insn 104 103 105 11 (set (reg/f:SI 101)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 userChoice+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":53:18 -1
     (nil))
(insn 105 104 106 11 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 101)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":53:18 -1
     (nil))
(call_insn/i 106 105 107 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcmp") [flags 0x43]  <function_decl 06bcfac8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":53:18 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 107 106 108 11 (set (reg:SI 87 [ _6 ])
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":53:18 -1
     (nil))
(insn 108 107 109 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _6 ])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":53:17 -1
     (nil))
(jump_insn 109 108 110 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":53:17 -1
     (nil)
 -> 120)
(note 110 109 111 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 12 (set (reg/f:SI 102)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 inputUser+0 S4 A32])) -1
     (nil))
(insn 112 111 113 12 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 __ptr+0 S4 A32])
        (reg/f:SI 102)) -1
     (nil))
(insn 113 112 114 12 (set (reg/f:SI 103)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 __ptr+0 S4 A32])) "c:\mingw\include\stdlib.h":586:3 -1
     (nil))
(insn 114 113 115 12 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 103)) "c:\mingw\include\stdlib.h":586:3 -1
     (nil))
(call_insn 115 114 136 12 (call (mem:QI (symbol_ref:SI ("__mingw_free") [flags 0x43]  <function_decl 06c7cd98 __mingw_free>) [0 __mingw_free S1 A8])
        (const_int 4 [0x4])) "c:\mingw\include\stdlib.h":586:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 136 115 117 12 (const_int 0 [0]) "c:\mingw\include\stdlib.h":586:1 -1
     (nil))
(insn 117 136 118 12 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":55:13 -1
     (nil))
(call_insn 118 117 119 12 (call (mem:QI (symbol_ref:SI ("exit") [flags 0x43]  <function_decl 06be1708 exit>) [0 __builtin_exit S1 A8])
        (const_int 4 [0x4])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":55:13 -1
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(barrier 119 118 120)
(code_label 120 119 121 14 4 (nil) [7 uses])
(note 121 120 123 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 123 121 124 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [2 check+0 S4 A32])
            (const_int 1 [0x1]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":15:10 -1
     (nil))
(jump_insn 124 123 125 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":15:10 -1
     (nil)
 -> 122)
(note 125 124 126 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 129 15 (set (reg:SI 88 [ _11 ])
        (const_int 0 [0])) "<built-in>":0:0 -1
     (nil))
(insn 129 126 133 15 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ _11 ])) "<built-in>":0:0 -1
     (nil))
(insn 133 129 134 15 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":58:1 -1
     (nil))
(insn 134 133 0 15 (use (reg/i:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\main.c":58:1 -1
     (nil))
