
;; Function tokenization (tokenization, funcdef_no=15, decl_uid=1806, cgraph_uid=16, symbol_order=19)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 193.
Merging block 27 into block 26...
Merged blocks 26 and 27.
Merged 26 and 27 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":17:13 -1
     (nil))
(jump_insn 6 5 7 2 (set (pc)
        (label_ref 14)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":17:5 -1
     (nil)
 -> 14)
(barrier 7 6 17)
(code_label 17 7 8 4 3 (nil) [1 uses])
(note 8 17 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:SI 130)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":18:25 -1
     (nil))
(insn 10 9 11 4 (parallel [
            (set (reg:SI 129)
                (mult:SI (reg:SI 130)
                    (const_int 200 [0xc8])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":18:25 -1
     (nil))
(insn 11 10 12 4 (parallel [
            (set (reg/f:SI 82 [ _1 ])
                (plus:SI (reg:SI 129)
                    (symbol_ref:SI ("userInput")  <var_decl 06bf9b58 userInput>)))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":18:25 -1
     (nil))
(insn 12 11 13 4 (set (mem:HI (reg/f:SI 82 [ _1 ]) [0 MEM[(void *)_1]+0 S2 A8])
        (const_int 32 [0x20])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":18:9 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":17:39 -1
     (nil))
(code_label 14 13 15 5 2 (nil) [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 18 5 (set (reg:SI 83 [ lenUserInput.0_2 ])
        (mem/c:SI (symbol_ref:SI ("lenUserInput")  <var_decl 06bf9bb0 lenUserInput>) [1 lenUserInput+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":17:22 -1
     (nil))
(insn 18 16 19 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (reg:SI 83 [ lenUserInput.0_2 ]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":17:5 -1
     (nil))
(jump_insn 19 18 20 5 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":17:5 -1
     (nil)
 -> 17)
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (mem/c:SI (symbol_ref:SI ("lenUserInput")  <var_decl 06bf9bb0 lenUserInput>) [1 lenUserInput+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":20:18 -1
     (nil))
(insn 22 21 23 6 (set (mem/c:SI (symbol_ref:SI ("lenHotelCorpus") [flags 0x2]  <var_decl 06c6e370 lenHotelCorpus>) [1 lenHotelCorpus+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":21:20 -1
     (nil))
(insn 23 22 24 6 (set (mem/c:SI (symbol_ref:SI ("lenRoomCorpus") [flags 0x2]  <var_decl 06c6e3c8 lenRoomCorpus>) [1 lenRoomCorpus+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":22:19 -1
     (nil))
(insn 24 23 25 6 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":25:13 -1
     (nil))
(jump_insn 25 24 26 6 (set (pc)
        (label_ref 46)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":25:5 -1
     (nil)
 -> 46)
(barrier 26 25 53)
(code_label 53 26 27 7 6 (nil) [1 uses])
(note 27 53 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 7 (set (reg:SI 84 [ i.1_3 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":27:28 -1
     (nil))
(insn 29 28 30 7 (set (reg/f:SI 131)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 sentence+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":27:28 -1
     (nil))
(insn 30 29 31 7 (parallel [
            (set (reg/f:SI 85 [ _4 ])
                (plus:SI (reg:SI 84 [ i.1_3 ])
                    (reg/f:SI 131)))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":27:28 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 sentence+0 S4 A32])
            (reg:SI 84 [ i.1_3 ]))
        (nil)))
(insn 31 30 32 7 (set (reg:QI 86 [ _5 ])
        (mem:QI (reg/f:SI 85 [ _4 ]) [0 *_4+0 S1 A8])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":27:28 -1
     (nil))
(insn 32 31 33 7 (set (reg:SI 87 [ _6 ])
        (sign_extend:SI (reg:QI 86 [ _5 ]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":27:12 -1
     (nil))
(insn 33 32 34 7 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 87 [ _6 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":27:12 -1
     (nil))
(call_insn/i 34 33 35 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("ispunct") [flags 0x43]  <function_decl 06bca5a0 ispunct>) [0 __builtin_ispunct S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":27:12 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 35 34 36 7 (set (reg:SI 88 [ _7 ])
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":27:12 -1
     (nil))
(insn 36 35 37 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _7 ])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":27:11 -1
     (nil))
(jump_insn 37 36 38 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":27:11 -1
     (nil)
 -> 43)
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 8 (set (reg:SI 89 [ i.2_8 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":29:21 -1
     (nil))
(insn 40 39 41 8 (set (reg/f:SI 132)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 sentence+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":29:21 -1
     (nil))
(insn 41 40 42 8 (parallel [
            (set (reg/f:SI 90 [ _9 ])
                (plus:SI (reg:SI 89 [ i.2_8 ])
                    (reg/f:SI 132)))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":29:21 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 sentence+0 S4 A32])
            (reg:SI 89 [ i.2_8 ]))
        (nil)))
(insn 42 41 43 8 (set (mem:QI (reg/f:SI 90 [ _9 ]) [0 *_9+0 S1 A8])
        (const_int 32 [0x20])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":29:25 -1
     (nil))
(code_label 43 42 44 9 5 (nil) [1 uses])
(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 9 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":25:43 -1
     (nil))
(code_label 46 45 47 10 4 (nil) [1 uses])
(note 47 46 48 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 10 (set (reg/f:SI 133)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 sentence+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":25:24 -1
     (nil))
(insn 49 48 50 10 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 133)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":25:24 -1
     (nil))
(call_insn/i 50 49 51 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strlen") [flags 0x43]  <function_decl 06bc0e88 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":25:24 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 51 50 52 10 (set (reg:SI 91 [ _10 ])
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":25:24 -1
     (nil))
(insn 52 51 54 10 (set (reg:SI 92 [ i.3_11 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":25:22 -1
     (nil))
(insn 54 52 55 10 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 91 [ _10 ])
            (reg:SI 92 [ i.3_11 ]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":25:5 -1
     (nil))
(jump_insn 55 54 56 10 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":25:5 -1
     (nil)
 -> 53)
(note 56 55 57 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 11 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":34:13 -1
     (nil))
(jump_insn 58 57 59 11 (set (pc)
        (label_ref 167)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":34:5 -1
     (nil)
 -> 167)
(barrier 59 58 174)
(code_label 174 59 60 12 13 (nil) [1 uses])
(note 60 174 61 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 12 (set (reg:SI 93 [ i.4_12 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":36:20 -1
     (nil))
(insn 62 61 63 12 (set (reg/f:SI 134)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 sentence+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":36:20 -1
     (nil))
(insn 63 62 64 12 (parallel [
            (set (reg/f:SI 94 [ _13 ])
                (plus:SI (reg:SI 93 [ i.4_12 ])
                    (reg/f:SI 134)))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":36:20 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 sentence+0 S4 A32])
            (reg:SI 93 [ i.4_12 ]))
        (nil)))
(insn 64 63 65 12 (set (reg:QI 95 [ _14 ])
        (mem:QI (reg/f:SI 94 [ _13 ]) [0 *_13+0 S1 A8])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":36:20 -1
     (nil))
(insn 65 64 66 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 95 [ _14 ])
            (const_int 32 [0x20]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":36:11 -1
     (nil))
(jump_insn 66 65 67 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 164)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":36:11 -1
     (nil)
 -> 164)
(note 67 66 68 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 13 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 06c6eec8 *LC0>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":37:27 -1
     (nil))
(insn 69 68 70 13 (set (reg/f:SI 135)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 sentence+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":37:27 -1
     (nil))
(insn 70 69 71 13 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 135)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":37:27 -1
     (nil))
(call_insn 71 70 72 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strtok") [flags 0x43]  <function_decl 06c1e960 strtok>) [0 strtok S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":37:27 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 72 71 73 13 (set (reg:SI 136)
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":37:27 -1
     (nil))
(insn 73 72 74 13 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 token+0 S4 A32])
        (reg:SI 136)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":37:27 -1
     (nil))
(jump_insn 74 73 75 13 (set (pc)
        (label_ref 159)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":39:18 -1
     (nil)
 -> 159)
(barrier 75 74 161)
(code_label 161 75 76 14 12 (nil) [1 uses])
(note 76 161 77 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 4 [0x4])) [1 choice+0 S4 A32])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":42:19 -1
     (nil))
(jump_insn 78 77 79 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":42:19 -1
     (nil)
 -> 97)
(note 79 78 80 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 15 (set (reg:SI 96 [ lenUserInput.5_15 ])
        (mem/c:SI (symbol_ref:SI ("lenUserInput")  <var_decl 06bf9bb0 lenUserInput>) [1 lenUserInput+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":44:37 -1
     (nil))
(insn 81 80 82 15 (parallel [
            (set (reg:SI 137)
                (mult:SI (reg:SI 96 [ lenUserInput.5_15 ])
                    (const_int 200 [0xc8])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":44:37 -1
     (nil))
(insn 82 81 83 15 (parallel [
            (set (reg/f:SI 97 [ _16 ])
                (plus:SI (reg:SI 137)
                    (symbol_ref:SI ("userInput")  <var_decl 06bf9b58 userInput>)))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":44:37 -1
     (nil))
(insn 83 82 84 15 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 token+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":44:21 -1
     (nil))
(insn 84 83 85 15 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 138)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":44:21 -1
     (nil))
(insn 85 84 86 15 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 97 [ _16 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":44:21 -1
     (nil))
(call_insn 86 85 87 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcpy") [flags 0x43]  <function_decl 06bc0bb8 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":44:21 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 87 86 88 15 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 06c6eec8 *LC0>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":45:29 -1
     (nil))
(insn 88 87 89 15 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":45:29 -1
     (nil))
(call_insn 89 88 90 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strtok") [flags 0x43]  <function_decl 06c1e960 strtok>) [0 strtok S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":45:29 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 90 89 91 15 (set (reg:SI 139)
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":45:29 -1
     (nil))
(insn 91 90 92 15 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 token+0 S4 A32])
        (reg:SI 139)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":45:29 -1
     (nil))
(insn 92 91 93 15 (set (reg:SI 98 [ lenUserInput.6_17 ])
        (mem/c:SI (symbol_ref:SI ("lenUserInput")  <var_decl 06bf9bb0 lenUserInput>) [1 lenUserInput+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":46:33 -1
     (nil))
(insn 93 92 94 15 (parallel [
            (set (reg:SI 99 [ _18 ])
                (plus:SI (reg:SI 98 [ lenUserInput.6_17 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":46:33 -1
     (nil))
(insn 94 93 95 15 (set (mem/c:SI (symbol_ref:SI ("lenUserInput")  <var_decl 06bf9bb0 lenUserInput>) [1 lenUserInput+0 S4 A32])
        (reg:SI 99 [ _18 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":46:33 -1
     (nil))
(jump_insn 95 94 96 15 (set (pc)
        (label_ref 159)) -1
     (nil)
 -> 159)
(barrier 96 95 97)
(code_label 97 96 98 16 10 (nil) [1 uses])
(note 98 97 99 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 4 [0x4])) [1 choice+0 S4 A32])
            (const_int 1 [0x1]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":48:24 -1
     (nil))
(jump_insn 100 99 101 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":48:24 -1
     (nil)
 -> 129)
(note 101 100 102 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 17 (set (reg:SI 100 [ elementInCorpusHotel.7_19 ])
        (mem/c:SI (symbol_ref:SI ("elementInCorpusHotel") [flags 0x42]  <var_decl 06c6e210 elementInCorpusHotel>) [1 elementInCorpusHotel+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":50:45 -1
     (nil))
(insn 103 102 104 17 (set (reg/f:SI 101 [ _20 ])
        (mem/f:SI (plus:SI (mult:SI (reg:SI 100 [ elementInCorpusHotel.7_19 ])
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("arrayHotelBooking") [flags 0x42]  <var_decl 06c6e160 arrayHotelBooking>)) [3 arrayHotelBooking S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":50:45 -1
     (nil))
(insn 104 103 105 17 (set (reg:SI 102 [ lenHotelCorpus.8_21 ])
        (mem/c:SI (symbol_ref:SI ("lenHotelCorpus") [flags 0x2]  <var_decl 06c6e370 lenHotelCorpus>) [1 lenHotelCorpus+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":50:82 -1
     (nil))
(insn 105 104 106 17 (parallel [
            (set (reg:SI 140)
                (mult:SI (reg:SI 102 [ lenHotelCorpus.8_21 ])
                    (const_int 200 [0xc8])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":50:82 -1
     (nil))
(insn 106 105 107 17 (parallel [
            (set (reg:SI 141)
                (plus:SI (reg/f:SI 101 [ _20 ])
                    (reg:SI 140)))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":50:82 -1
     (nil))
(insn 107 106 108 17 (parallel [
            (set (reg/f:SI 103 [ _22 ])
                (plus:SI (reg:SI 141)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":50:82 -1
     (nil))
(insn 108 107 109 17 (set (reg/f:SI 142)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 token+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":50:21 -1
     (nil))
(insn 109 108 110 17 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 142)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":50:21 -1
     (nil))
(insn 110 109 111 17 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 103 [ _22 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":50:21 -1
     (nil))
(call_insn 111 110 112 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcpy") [flags 0x43]  <function_decl 06bc0bb8 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":50:21 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 112 111 113 17 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 06c6eec8 *LC0>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":51:29 -1
     (nil))
(insn 113 112 114 17 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":51:29 -1
     (nil))
(call_insn 114 113 115 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strtok") [flags 0x43]  <function_decl 06c1e960 strtok>) [0 strtok S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":51:29 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 115 114 116 17 (set (reg:SI 143)
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":51:29 -1
     (nil))
(insn 116 115 117 17 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 token+0 S4 A32])
        (reg:SI 143)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":51:29 -1
     (nil))
(insn 117 116 118 17 (set (reg:SI 104 [ elementInCorpusHotel.9_23 ])
        (mem/c:SI (symbol_ref:SI ("elementInCorpusHotel") [flags 0x42]  <var_decl 06c6e210 elementInCorpusHotel>) [1 elementInCorpusHotel+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":52:38 -1
     (nil))
(insn 118 117 119 17 (set (reg/f:SI 105 [ _24 ])
        (mem/f:SI (plus:SI (mult:SI (reg:SI 104 [ elementInCorpusHotel.9_23 ])
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("arrayHotelBooking") [flags 0x42]  <var_decl 06c6e160 arrayHotelBooking>)) [3 arrayHotelBooking S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":52:38 -1
     (nil))
(insn 119 118 120 17 (set (reg:SI 106 [ _25 ])
        (mem:SI (plus:SI (reg/f:SI 105 [ _24 ])
                (const_int 4 [0x4])) [1 _24->arraySizeId+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":52:74 -1
     (nil))
(insn 120 119 121 17 (set (reg:SI 107 [ elementInCorpusHotel.10_26 ])
        (mem/c:SI (symbol_ref:SI ("elementInCorpusHotel") [flags 0x42]  <var_decl 06c6e210 elementInCorpusHotel>) [1 elementInCorpusHotel+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":52:38 -1
     (nil))
(insn 121 120 122 17 (set (reg/f:SI 108 [ _27 ])
        (mem/f:SI (plus:SI (mult:SI (reg:SI 107 [ elementInCorpusHotel.10_26 ])
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("arrayHotelBooking") [flags 0x42]  <var_decl 06c6e160 arrayHotelBooking>)) [3 arrayHotelBooking S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":52:38 -1
     (nil))
(insn 122 121 123 17 (parallel [
            (set (reg:SI 109 [ _28 ])
                (plus:SI (reg:SI 106 [ _25 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":52:74 -1
     (nil))
(insn 123 122 124 17 (set (mem:SI (plus:SI (reg/f:SI 108 [ _27 ])
                (const_int 4 [0x4])) [1 _27->arraySizeId+0 S4 A32])
        (reg:SI 109 [ _28 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":52:74 -1
     (nil))
(insn 124 123 125 17 (set (reg:SI 110 [ lenHotelCorpus.11_29 ])
        (mem/c:SI (symbol_ref:SI ("lenHotelCorpus") [flags 0x2]  <var_decl 06c6e370 lenHotelCorpus>) [1 lenHotelCorpus+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":53:35 -1
     (nil))
(insn 125 124 126 17 (parallel [
            (set (reg:SI 111 [ _30 ])
                (plus:SI (reg:SI 110 [ lenHotelCorpus.11_29 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":53:35 -1
     (nil))
(insn 126 125 127 17 (set (mem/c:SI (symbol_ref:SI ("lenHotelCorpus") [flags 0x2]  <var_decl 06c6e370 lenHotelCorpus>) [1 lenHotelCorpus+0 S4 A32])
        (reg:SI 111 [ _30 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":53:35 -1
     (nil))
(jump_insn 127 126 128 17 (set (pc)
        (label_ref 159)) -1
     (nil)
 -> 159)
(barrier 128 127 129)
(code_label 129 128 130 18 11 (nil) [1 uses])
(note 130 129 131 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 4 [0x4])) [1 choice+0 S4 A32])
            (const_int 2 [0x2]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":56:25 -1
     (nil))
(jump_insn 132 131 133 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 159)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":56:25 -1
     (nil)
 -> 159)
(note 133 132 134 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 19 (set (reg:SI 112 [ elementInCorpusRoom.12_31 ])
        (mem/c:SI (symbol_ref:SI ("elementInCorpusRoom") [flags 0x42]  <var_decl 06c6e268 elementInCorpusRoom>) [1 elementInCorpusRoom+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":58:44 -1
     (nil))
(insn 135 134 136 19 (set (reg/f:SI 113 [ _32 ])
        (mem/f:SI (plus:SI (mult:SI (reg:SI 112 [ elementInCorpusRoom.12_31 ])
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("arrayRoomService") [flags 0x42]  <var_decl 06c6e1b8 arrayRoomService>)) [5 arrayRoomService S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":58:44 -1
     (nil))
(insn 136 135 137 19 (set (reg:SI 114 [ lenRoomCorpus.13_33 ])
        (mem/c:SI (symbol_ref:SI ("lenRoomCorpus") [flags 0x2]  <var_decl 06c6e3c8 lenRoomCorpus>) [1 lenRoomCorpus+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":58:80 -1
     (nil))
(insn 137 136 138 19 (parallel [
            (set (reg:SI 144)
                (mult:SI (reg:SI 114 [ lenRoomCorpus.13_33 ])
                    (const_int 200 [0xc8])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":58:80 -1
     (nil))
(insn 138 137 139 19 (parallel [
            (set (reg:SI 145)
                (plus:SI (reg/f:SI 113 [ _32 ])
                    (reg:SI 144)))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":58:80 -1
     (nil))
(insn 139 138 140 19 (parallel [
            (set (reg/f:SI 115 [ _34 ])
                (plus:SI (reg:SI 145)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":58:80 -1
     (nil))
(insn 140 139 141 19 (set (reg/f:SI 146)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 token+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":58:21 -1
     (nil))
(insn 141 140 142 19 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 146)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":58:21 -1
     (nil))
(insn 142 141 143 19 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 115 [ _34 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":58:21 -1
     (nil))
(call_insn 143 142 144 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcpy") [flags 0x43]  <function_decl 06bc0bb8 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":58:21 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 144 143 145 19 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 06c6eec8 *LC0>)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":59:29 -1
     (nil))
(insn 145 144 146 19 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":59:29 -1
     (nil))
(call_insn 146 145 147 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strtok") [flags 0x43]  <function_decl 06c1e960 strtok>) [0 strtok S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":59:29 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 147 146 148 19 (set (reg:SI 147)
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":59:29 -1
     (nil))
(insn 148 147 149 19 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 token+0 S4 A32])
        (reg:SI 147)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":59:29 -1
     (nil))
(insn 149 148 150 19 (set (reg:SI 116 [ elementInCorpusRoom.14_35 ])
        (mem/c:SI (symbol_ref:SI ("elementInCorpusRoom") [flags 0x42]  <var_decl 06c6e268 elementInCorpusRoom>) [1 elementInCorpusRoom+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":60:37 -1
     (nil))
(insn 150 149 151 19 (set (reg/f:SI 117 [ _36 ])
        (mem/f:SI (plus:SI (mult:SI (reg:SI 116 [ elementInCorpusRoom.14_35 ])
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("arrayRoomService") [flags 0x42]  <var_decl 06c6e1b8 arrayRoomService>)) [5 arrayRoomService S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":60:37 -1
     (nil))
(insn 151 150 152 19 (set (reg:SI 118 [ _37 ])
        (mem:SI (plus:SI (reg/f:SI 117 [ _36 ])
                (const_int 4 [0x4])) [1 _36->arraySizeId+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":60:72 -1
     (nil))
(insn 152 151 153 19 (set (reg:SI 119 [ elementInCorpusRoom.15_38 ])
        (mem/c:SI (symbol_ref:SI ("elementInCorpusRoom") [flags 0x42]  <var_decl 06c6e268 elementInCorpusRoom>) [1 elementInCorpusRoom+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":60:37 -1
     (nil))
(insn 153 152 154 19 (set (reg/f:SI 120 [ _39 ])
        (mem/f:SI (plus:SI (mult:SI (reg:SI 119 [ elementInCorpusRoom.15_38 ])
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("arrayRoomService") [flags 0x42]  <var_decl 06c6e1b8 arrayRoomService>)) [5 arrayRoomService S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":60:37 -1
     (nil))
(insn 154 153 155 19 (parallel [
            (set (reg:SI 121 [ _40 ])
                (plus:SI (reg:SI 118 [ _37 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":60:72 -1
     (nil))
(insn 155 154 156 19 (set (mem:SI (plus:SI (reg/f:SI 120 [ _39 ])
                (const_int 4 [0x4])) [1 _39->arraySizeId+0 S4 A32])
        (reg:SI 121 [ _40 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":60:72 -1
     (nil))
(insn 156 155 157 19 (set (reg:SI 122 [ lenRoomCorpus.16_41 ])
        (mem/c:SI (symbol_ref:SI ("lenRoomCorpus") [flags 0x2]  <var_decl 06c6e3c8 lenRoomCorpus>) [1 lenRoomCorpus+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":61:34 -1
     (nil))
(insn 157 156 158 19 (parallel [
            (set (reg:SI 123 [ _42 ])
                (plus:SI (reg:SI 122 [ lenRoomCorpus.16_41 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":61:34 -1
     (nil))
(insn 158 157 159 19 (set (mem/c:SI (symbol_ref:SI ("lenRoomCorpus") [flags 0x2]  <var_decl 06c6e3c8 lenRoomCorpus>) [1 lenRoomCorpus+0 S4 A32])
        (reg:SI 123 [ _42 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":61:34 -1
     (nil))
(code_label 159 158 160 20 9 (nil) [4 uses])
(note 160 159 162 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 162 160 163 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 token+0 S4 A32])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":39:18 -1
     (nil))
(jump_insn 163 162 164 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 161)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":39:18 -1
     (nil)
 -> 161)
(code_label 164 163 165 21 8 (nil) [1 uses])
(note 165 164 166 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 166 165 167 21 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":34:43 -1
     (nil))
(code_label 167 166 168 22 7 (nil) [1 uses])
(note 168 167 169 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 22 (set (reg/f:SI 148)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 sentence+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":34:24 -1
     (nil))
(insn 170 169 171 22 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 148)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":34:24 -1
     (nil))
(call_insn/i 171 170 172 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strlen") [flags 0x43]  <function_decl 06bc0e88 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":34:24 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 172 171 173 22 (set (reg:SI 124 [ _43 ])
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":34:24 -1
     (nil))
(insn 173 172 175 22 (set (reg:SI 125 [ i.17_44 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":34:22 -1
     (nil))
(insn 175 173 176 22 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 124 [ _43 ])
            (reg:SI 125 [ i.17_44 ]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":34:5 -1
     (nil))
(jump_insn 176 175 177 22 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 174)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":34:5 -1
     (nil)
 -> 174)
(note 177 176 178 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 178 177 181 23 (set (reg:SI 126 [ lenUserInput.18_45 ])
        (mem/c:SI (symbol_ref:SI ("lenUserInput")  <var_decl 06bf9bb0 lenUserInput>) [1 lenUserInput+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":68:21 -1
     (nil))
(insn 181 178 182 23 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 126 [ lenUserInput.18_45 ])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":68:7 -1
     (nil))
(jump_insn 182 181 183 23 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 187)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":68:7 -1
     (nil)
 -> 187)
(note 183 182 184 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 24 (set (reg:SI 127 [ _50 ])
        (const_int 1 [0x1])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":69:16 -1
     (nil))
(jump_insn 185 184 186 24 (set (pc)
        (label_ref 190)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":69:16 -1
     (nil)
 -> 190)
(barrier 186 185 187)
(code_label 187 186 188 25 14 (nil) [1 uses])
(note 188 187 189 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 189 188 190 25 (set (reg:SI 127 [ _50 ])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":71:12 -1
     (nil))
(code_label 190 189 191 26 15 (nil) [1 uses])
(note 191 190 192 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 196 26 (set (reg:SI 128 [ <retval> ])
        (reg:SI 127 [ _50 ])) -1
     (nil))
(insn 196 192 197 26 (set (reg/i:SI 0 ax)
        (reg:SI 128 [ <retval> ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":72:1 -1
     (nil))
(insn 197 196 0 26 (use (reg/i:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":72:1 -1
     (nil))

;; Function removeStopWords (removeStopWords, funcdef_no=16, decl_uid=1807, cgraph_uid=17, symbol_order=20)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 116 from 22 to 23.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.
Removing jump 126.
Merging block 24 into block 23...
Merged blocks 23 and 24.
Merged 23 and 24 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 switchCheck+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":79:9 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 removesStopPhrases+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":80:9 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 counter+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":81:9 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":86:13 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (label_ref 59)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":86:5 -1
     (nil)
 -> 59)
(barrier 10 9 62)
(code_label 62 10 11 4 22 (nil) [1 uses])
(note 11 62 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 j+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":88:17 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref 34)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":88:9 -1
     (nil)
 -> 34)
(barrier 14 13 37)
(code_label 37 14 15 5 20 (nil) [1 uses])
(note 15 37 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:SI 96)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 j+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":91:52 -1
     (nil))
(insn 17 16 18 5 (set (reg/f:SI 82 [ _1 ])
        (mem/f:SI (plus:SI (mult:SI (reg:SI 96)
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("arrayofStopWord") [flags 0x42]  <var_decl 06c6e108 arrayofStopWord>)) [7 arrayofStopWord S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":91:52 -1
     (nil))
(insn 18 17 19 5 (parallel [
            (set (reg/f:SI 83 [ _2 ])
                (plus:SI (reg/f:SI 82 [ _1 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":91:55 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 98)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":91:32 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg:SI 97)
                (mult:SI (reg:SI 98)
                    (const_int 200 [0xc8])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":91:32 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg/f:SI 84 [ _3 ])
                (plus:SI (reg:SI 97)
                    (symbol_ref:SI ("userInput")  <var_decl 06bf9b58 userInput>)))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":91:32 -1
     (nil))
(insn 22 21 23 5 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 83 [ _2 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":91:16 -1
     (nil))
(insn 23 22 24 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 84 [ _3 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":91:16 -1
     (nil))
(call_insn/i 24 23 25 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcmp") [flags 0x43]  <function_decl 06bc0ac8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":91:16 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 25 24 26 5 (set (reg:SI 85 [ _4 ])
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":91:16 -1
     (nil))
(insn 26 25 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _4 ])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":91:15 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":91:15 -1
     (nil)
 -> 31)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 removesStopPhrases+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 removesStopPhrases+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":93:35 -1
     (nil))
(insn 30 29 31 6 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 switchCheck+0 S4 A32])
        (const_int 1 [0x1])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":94:29 -1
     (nil))
(code_label 31 30 32 7 19 (nil) [1 uses])
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -20 [0xffffffffffffffec])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":88:48 -1
     (nil))
(code_label 34 33 35 8 18 (nil) [1 uses])
(note 35 34 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 38 8 (set (reg:SI 86 [ lenStopWordCorpus.19_5 ])
        (mem/c:SI (symbol_ref:SI ("lenStopWordCorpus") [flags 0x42]  <var_decl 06c6e2c0 lenStopWordCorpus>) [1 lenStopWordCorpus+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":88:26 -1
     (nil))
(insn 38 36 39 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 j+0 S4 A32])
            (reg:SI 86 [ lenStopWordCorpus.19_5 ]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":88:9 -1
     (nil))
(jump_insn 39 38 40 8 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":88:9 -1
     (nil)
 -> 37)
(note 40 39 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 switchCheck+0 S4 A32])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":97:11 -1
     (nil))
(jump_insn 42 41 43 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":97:11 -1
     (nil)
 -> 55)
(note 43 42 44 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 10 (set (reg:SI 100)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":98:49 -1
     (nil))
(insn 45 44 46 10 (parallel [
            (set (reg:SI 99)
                (mult:SI (reg:SI 100)
                    (const_int 200 [0xc8])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":98:49 -1
     (nil))
(insn 46 45 47 10 (parallel [
            (set (reg/f:SI 87 [ _6 ])
                (plus:SI (reg:SI 99)
                    (symbol_ref:SI ("userInput")  <var_decl 06bf9b58 userInput>)))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":98:49 -1
     (nil))
(insn 47 46 48 10 (parallel [
            (set (reg:SI 101)
                (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -20028 [0xffffffffffffb1c4])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":98:29 -1
     (nil))
(insn 48 47 49 10 (set (reg:SI 103)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 counter+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":98:29 -1
     (nil))
(insn 49 48 50 10 (parallel [
            (set (reg:SI 102)
                (mult:SI (reg:SI 103)
                    (const_int 200 [0xc8])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":98:29 -1
     (nil))
(insn 50 49 51 10 (parallel [
            (set (reg/f:SI 88 [ _7 ])
                (plus:SI (reg:SI 101)
                    (reg:SI 102)))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":98:29 -1
     (nil))
(insn 51 50 52 10 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 87 [ _6 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":98:13 -1
     (nil))
(insn 52 51 53 10 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 88 [ _7 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":98:13 -1
     (nil))
(call_insn 53 52 54 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcpy") [flags 0x43]  <function_decl 06bc0bb8 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":98:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 54 53 55 10 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [1 counter+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [1 counter+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":99:20 -1
     (nil))
(code_label 55 54 56 11 21 (nil) [1 uses])
(note 56 55 57 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 11 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 switchCheck+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":101:21 -1
     (nil))
(insn 58 57 59 11 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":86:39 -1
     (nil))
(code_label 59 58 60 12 17 (nil) [1 uses])
(note 60 59 61 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 63 12 (set (reg:SI 89 [ lenUserInput.20_8 ])
        (mem/c:SI (symbol_ref:SI ("lenUserInput")  <var_decl 06bf9bb0 lenUserInput>) [1 lenUserInput+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":86:22 -1
     (nil))
(insn 63 61 64 12 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A32])
            (reg:SI 89 [ lenUserInput.20_8 ]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":86:5 -1
     (nil))
(jump_insn 64 63 65 12 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":86:5 -1
     (nil)
 -> 62)
(note 65 64 66 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 13 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":104:13 -1
     (nil))
(jump_insn 67 66 68 13 (set (pc)
        (label_ref 81)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":104:5 -1
     (nil)
 -> 81)
(barrier 68 67 84)
(code_label 84 68 69 14 24 (nil) [1 uses])
(note 69 84 70 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 14 (parallel [
            (set (reg:SI 104)
                (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -20028 [0xffffffffffffb1c4])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":106:39 -1
     (nil))
(insn 71 70 72 14 (set (reg:SI 106)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":106:39 -1
     (nil))
(insn 72 71 73 14 (parallel [
            (set (reg:SI 105)
                (mult:SI (reg:SI 106)
                    (const_int 200 [0xc8])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":106:39 -1
     (nil))
(insn 73 72 74 14 (parallel [
            (set (reg/f:SI 90 [ _9 ])
                (plus:SI (reg:SI 104)
                    (reg:SI 105)))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":106:39 -1
     (nil))
(insn 74 73 75 14 (set (reg:SI 108)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":106:25 -1
     (nil))
(insn 75 74 76 14 (parallel [
            (set (reg:SI 107)
                (mult:SI (reg:SI 108)
                    (const_int 200 [0xc8])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":106:25 -1
     (nil))
(insn 76 75 77 14 (parallel [
            (set (reg/f:SI 91 [ _10 ])
                (plus:SI (reg:SI 107)
                    (symbol_ref:SI ("userInput")  <var_decl 06bf9b58 userInput>)))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":106:25 -1
     (nil))
(insn 77 76 78 14 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 90 [ _9 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":106:9 -1
     (nil))
(insn 78 77 79 14 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 91 [ _10 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":106:9 -1
     (nil))
(call_insn 79 78 80 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcpy") [flags 0x43]  <function_decl 06bc0bb8 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 8 [0x8]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":106:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 80 79 81 14 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":104:39 -1
     (nil))
(code_label 81 80 82 15 23 (nil) [1 uses])
(note 82 81 83 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 85 15 (set (reg:SI 92 [ lenUserInput.21_11 ])
        (mem/c:SI (symbol_ref:SI ("lenUserInput")  <var_decl 06bf9bb0 lenUserInput>) [1 lenUserInput+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":104:22 -1
     (nil))
(insn 85 83 86 15 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])
            (reg:SI 92 [ lenUserInput.21_11 ]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":104:5 -1
     (nil))
(jump_insn 86 85 87 15 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":104:5 -1
     (nil)
 -> 84)
(note 87 86 88 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 16 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 i+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":111:13 -1
     (nil))
(jump_insn 89 88 90 16 (set (pc)
        (label_ref 98)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":111:5 -1
     (nil)
 -> 98)
(barrier 90 89 100)
(code_label 100 90 91 17 26 (nil) [1 uses])
(note 91 100 92 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 17 (parallel [
            (set (reg:SI 109)
                (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -20028 [0xffffffffffffb1c4])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":112:25 -1
     (nil))
(insn 93 92 94 17 (set (reg:SI 111)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":112:25 -1
     (nil))
(insn 94 93 95 17 (parallel [
            (set (reg:SI 110)
                (mult:SI (reg:SI 111)
                    (const_int 200 [0xc8])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":112:25 -1
     (nil))
(insn 95 94 96 17 (parallel [
            (set (reg/f:SI 93 [ _12 ])
                (plus:SI (reg:SI 109)
                    (reg:SI 110)))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":112:25 -1
     (nil))
(insn 96 95 97 17 (set (mem:HI (reg/f:SI 93 [ _12 ]) [0 MEM[(void *)_12]+0 S2 A8])
        (const_int 32 [0x20])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":112:9 -1
     (nil))
(insn 97 96 98 17 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -28 [0xffffffffffffffe4])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -28 [0xffffffffffffffe4])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":111:34 -1
     (nil))
(code_label 98 97 99 18 25 (nil) [1 uses])
(note 99 98 101 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 101 99 102 18 (set (reg:SI 112)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":111:5 -1
     (nil))
(insn 102 101 103 18 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 112)
            (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 counter+0 S4 A32]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":111:5 -1
     (nil))
(jump_insn 103 102 104 18 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":111:5 -1
     (nil)
 -> 100)
(note 104 103 105 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 19 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (const_int 20000 [0x4e20])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":114:5 -1
     (nil))
(insn 106 105 107 19 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":114:5 -1
     (nil))
(insn 107 106 108 19 (parallel [
            (set (reg:SI 113)
                (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -20028 [0xffffffffffffb1c4])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":114:5 -1
     (nil))
(insn 108 107 109 19 (set (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 113)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":114:5 -1
     (nil))
(call_insn 109 108 112 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("memset") [flags 0x43]  <function_decl 06bc0618 memset>) [0 __builtin_memset S1 A8])
            (const_int 12 [0xc]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":114:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 112 109 113 19 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 removesStopPhrases+0 S4 A32])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":115:7 -1
     (nil))
(jump_insn 113 112 114 19 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":115:7 -1
     (nil)
 -> 118)
(note 114 113 115 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 20 (set (reg:SI 94 [ _25 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 removesStopPhrases+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":116:16 -1
     (nil))
(jump_insn 116 115 117 20 (set (pc)
        (label_ref:SI 123)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":116:16 514 {jump}
     (nil)
 -> 123)
(barrier 117 116 118)
(code_label 118 117 119 21 27 (nil) [1 uses])
(note 119 118 120 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 123 21 (set (reg:SI 94 [ _25 ])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":119:12 -1
     (nil))
(code_label 123 120 124 23 29 (nil) [1 uses])
(note 124 123 125 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 129 23 (set (reg:SI 95 [ <retval> ])
        (reg:SI 94 [ _25 ])) -1
     (nil))
(insn 129 125 130 23 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":121:1 -1
     (nil))
(insn 130 129 0 23 (use (reg/i:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":121:1 -1
     (nil))

;; Function validateUserInput (validateUserInput, funcdef_no=17, decl_uid=1809, cgraph_uid=18, symbol_order=21)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 10->11 to 13 failed.
Removing jump 97.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.


try_optimize_cfg iteration 2

Forwarding edge 10->11 to 13 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 countDigits+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":126:9 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 countUpperLetter+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":127:9 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 102)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 sentence+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":129:25 -1
     (nil))
(insn 8 7 9 2 (set (reg:QI 82 [ _1 ])
        (mem:QI (reg/f:SI 102) [0 *sentence_28(D)+0 S1 A8])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":129:25 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 82 [ _1 ])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":129:7 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":129:7 -1
     (nil)
 -> 60)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":130:18 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref 47)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":130:9 -1
     (nil)
 -> 47)
(barrier 14 13 54)
(code_label 54 14 15 5 35 (nil) [1 uses])
(note 15 54 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:SI 83 [ i.22_2 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":132:33 -1
     (nil))
(insn 17 16 18 5 (set (reg/f:SI 103)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 sentence+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":132:33 -1
     (nil))
(insn 18 17 19 5 (parallel [
            (set (reg/f:SI 84 [ _3 ])
                (plus:SI (reg:SI 83 [ i.22_2 ])
                    (reg/f:SI 103)))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":132:33 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 sentence+0 S4 A32])
            (reg:SI 83 [ i.22_2 ]))
        (nil)))
(insn 19 18 20 5 (set (reg:QI 85 [ _4 ])
        (mem:QI (reg/f:SI 84 [ _3 ]) [0 *_3+0 S1 A8])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":132:33 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 86 [ _5 ])
        (sign_extend:SI (reg:QI 85 [ _4 ]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":132:17 -1
     (nil))
(insn 21 20 24 5 (parallel [
            (set (reg:SI 87 [ _6 ])
                (plus:SI (reg:SI 86 [ _5 ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":132:17 -1
     (nil))
(insn 24 21 25 5 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 87 [ _6 ])
            (const_int 9 [0x9]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":132:16 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":132:16 -1
     (nil)
 -> 30)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 countDigits+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 countDigits+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":133:28 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (label_ref 44)) -1
     (nil)
 -> 44)
(barrier 29 28 30)
(code_label 30 29 31 7 33 (nil) [1 uses])
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg:SI 88 [ i.23_7 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":136:37 -1
     (nil))
(insn 33 32 34 7 (set (reg/f:SI 104)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 sentence+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":136:37 -1
     (nil))
(insn 34 33 35 7 (parallel [
            (set (reg/f:SI 89 [ _8 ])
                (plus:SI (reg:SI 88 [ i.23_7 ])
                    (reg/f:SI 104)))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":136:37 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 sentence+0 S4 A32])
            (reg:SI 88 [ i.23_7 ]))
        (nil)))
(insn 35 34 36 7 (set (reg:QI 90 [ _9 ])
        (mem:QI (reg/f:SI 89 [ _8 ]) [0 *_8+0 S1 A8])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":136:37 -1
     (nil))
(insn 36 35 37 7 (set (reg:SI 91 [ _10 ])
        (sign_extend:SI (reg:QI 90 [ _9 ]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":136:21 -1
     (nil))
(insn 37 36 38 7 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 91 [ _10 ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":136:21 -1
     (nil))
(call_insn/i 38 37 39 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("isupper") [flags 0x43]  <function_decl 06bca780 isupper>) [0 __builtin_isupper S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":136:21 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 39 38 40 7 (set (reg:SI 92 [ _11 ])
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":136:21 -1
     (nil))
(insn 40 39 41 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ _11 ])
            (const_int 0 [0]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":136:20 -1
     (nil))
(jump_insn 41 40 42 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":136:20 -1
     (nil)
 -> 44)
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 8 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 countUpperLetter+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 countUpperLetter+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":137:33 -1
     (nil))
(code_label 44 43 45 9 34 (nil) [2 uses])
(note 45 44 46 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 9 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":130:48 -1
     (nil))
(code_label 47 46 48 10 32 (nil) [1 uses])
(note 48 47 49 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 10 (set (reg/f:SI 105)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 sentence+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":130:29 -1
     (nil))
(insn 50 49 51 10 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 105)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":130:29 -1
     (nil))
(call_insn/i 51 50 52 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strlen") [flags 0x43]  <function_decl 06bc0e88 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":130:29 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 52 51 53 10 (set (reg:SI 93 [ _12 ])
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":130:29 -1
     (nil))
(insn 53 52 55 10 (set (reg:SI 94 [ i.24_13 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":130:27 -1
     (nil))
(insn 55 53 56 10 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 93 [ _12 ])
            (reg:SI 94 [ i.24_13 ]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":130:9 -1
     (nil))
(jump_insn 56 55 59 10 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":130:9 -1
     (nil)
 -> 54)
(note 59 56 57 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 57 59 58 11 (set (pc)
        (label_ref 65)) -1
     (nil)
 -> 65)
(barrier 58 57 60)
(code_label 60 58 61 12 31 (nil) [1 uses])
(note 61 60 62 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 12 (set (reg:SI 100 [ _24 ])
        (const_int 1 [0x1])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":142:16 -1
     (nil))
(jump_insn 63 62 64 12 (set (pc)
        (label_ref 94)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":142:16 -1
     (nil)
 -> 94)
(barrier 64 63 65)
(code_label 65 64 66 13 36 (nil) [1 uses])
(note 66 65 67 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 13 (set (reg:XF 95 [ _14 ])
        (float:XF (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 countUpperLetter+0 S4 A32]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":145:25 -1
     (nil))
(insn 68 67 69 13 (set (reg/f:SI 106)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 sentence+0 S4 A32])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":145:31 -1
     (nil))
(insn 69 68 70 13 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 106)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":145:31 -1
     (nil))
(call_insn/i 70 69 71 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strlen") [flags 0x43]  <function_decl 06bc0e88 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 4 [0x4]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":145:31 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 71 70 72 13 (set (reg:SI 96 [ _15 ])
        (reg:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":145:31 -1
     (nil))
(insn 72 71 73 13 (set (reg:DI 107)
        (zero_extend:DI (reg:SI 96 [ _15 ]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":145:30 -1
     (nil))
(insn 73 72 74 13 (set (reg:XF 108)
        (float:XF (reg:DI 107))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":145:30 -1
     (nil))
(insn 74 73 75 13 (set (reg:DF 97 [ _16 ])
        (float_truncate:DF (reg:XF 108))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":145:30 -1
     (nil))
(insn 75 74 76 13 (set (reg:XF 98 [ _17 ])
        (float_extend:XF (reg:DF 97 [ _16 ]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":145:30 -1
     (nil))
(insn 76 75 77 13 (set (reg:XF 109)
        (mem/u/c:XF (symbol_ref/u:SI ("*LC1") [flags 0x2]) [0  S12 A128])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":145:30 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 77 76 78 13 (set (reg:XF 99 [ _18 ])
        (mult:XF (reg:XF 98 [ _17 ])
            (reg:XF 109))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":145:30 -1
     (nil))
(insn 78 77 79 13 (set (reg:HI 110)
        (unspec:HI [
                (compare:CCFP (reg:XF 95 [ _14 ])
                    (reg:XF 99 [ _18 ]))
            ] UNSPEC_FNSTSW)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":145:7 -1
     (nil))
(insn 79 78 80 13 (set (reg:CC 17 flags)
        (unspec:CC [
                (reg:HI 110)
            ] UNSPEC_SAHF)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":145:7 -1
     (nil))
(jump_insn 80 79 81 13 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":145:7 -1
     (nil)
 -> 86)
(note 81 80 84 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 84 81 85 14 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 countDigits+0 S4 A32])
            (const_int 2 [0x2]))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":145:48 -1
     (nil))
(jump_insn 85 84 86 14 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":145:48 -1
     (nil)
 -> 91)
(code_label 86 85 87 15 38 (nil) [1 uses])
(note 87 86 88 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 15 (set (reg:SI 100 [ _24 ])
        (const_int 1 [0x1])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":146:16 -1
     (nil))
(jump_insn 89 88 90 15 (set (pc)
        (label_ref 94)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":146:16 -1
     (nil)
 -> 94)
(barrier 90 89 91)
(code_label 91 90 92 16 39 (nil) [1 uses])
(note 92 91 93 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 16 (set (reg:SI 100 [ _24 ])
        (const_int 0 [0])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":148:12 -1
     (nil))
(code_label 94 93 95 17 37 (nil) [2 uses])
(note 95 94 96 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 100 17 (set (reg:SI 101 [ <retval> ])
        (reg:SI 100 [ _24 ])) -1
     (nil))
(insn 100 96 101 17 (set (reg/i:SI 0 ax)
        (reg:SI 101 [ <retval> ])) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":149:1 -1
     (nil))
(insn 101 100 0 17 (use (reg/i:SI 0 ax)) "C:\Users\Owner\Desktop\projec\C_Chatbot\c_chatbot\src\preProcessing.c":149:1 -1
     (nil))
