#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../WpdPack/include/IP6_misc.h
winsock2.h
-
ws2tcpip.h
-

../WpdPack/include/Win32-Extensions.h

../WpdPack/include/bittypes.h

../WpdPack/include/pcap-stdinc.h
winsock2.h
-
fcntl.h
-
bittypes.h
../WpdPack/include/bittypes.h
time.h
-
io.h
-
IP6_misc.h
../WpdPack/include/IP6_misc.h
stdint.h
-

../WpdPack/include/pcap/bpf.h

../WpdPack/include/pcap/pcap.h
pcap-stdinc.h
-
sys/types.h
-
sys/socket.h
-
sys/types.h
-
sys/time.h
-
pcap/bpf.h
-
stdio.h
-
Win32-Extensions.h
-
remote-ext.h
-

../WpdPack/include/remote-ext.h

C:/Users/Owner/Desktop/projec/c_packetSniffer/WpdPack/Include/pcap.h
pcap/pcap.h
-

C:/Users/Owner/Desktop/projec/c_packetSniffer/main.c
stdio.h
-
WpdPack/Include/pcap.h
C:/Users/Owner/Desktop/projec/c_packetSniffer/WpdPack/Include/pcap.h

